<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      background-image: url('galaxy.jpg');
      background-size: cover;
      margin: 0;
    }

    .container {
      border-top: 2px solid white;
      margin: 1in;
      padding-top: 1in;
      text-align: center;
    }

    h1, h2, p, nav {
      margin: 0;
    }

    ul.navbar {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 0;
    }

    ul.navbar li a {
      font-size: 25px;
      font-family: cursive;
      color: #a83232;
      text-decoration: underline;
    }

    img {
      margin: 1in;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <nav>
      <ul class="navbar">
        <li><a href="manhua.html">Manhua</a></li>
        <li><a href="Mygf.html">Her</a></li>
        <li><a href="pcbuilding.html">PC Building</a></li>
      </ul>
    </nav>
    <section>
      <h2>Hello, My name is Chinedu</h2>
      <p>This is my project 1, two of the images are mine and three are from google. The group picture included, I have consent from my friends to include their faces.
      Above are the three things I like doing, I hope this project meets you well.</p>
      <img class="img-me" src="img/Me.jpeg" alt="Myself">
    </section>
  </div>
</body>
</html>

